SERVER_NAME=
DATABASE_URL="sqlite:///database.db"
FLASK_APP_KEY="la_coyuntura_de_los_afluentes_tamizados"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

APP_GMAIL_ACCOUNT=
APP_GMAIL_PASSWORD=
SMPT_SSL=0

BASENAME=
PROTOCOL=
FRONTEND_URL=
BACKEND_URL=