# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
SERVER_NAME="keqqu.com"
#DATABASE_URL=postgres://gitpod:postgres@localhost:5432/database
DATABASE_URL="sqlite:///database.db"
FLASK_APP_KEY="la_coyuntura_de_los_afluentes_tamizados"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Front-End Variables
BASENAME=/
#FRONTEND_URL=".keqqu.com"
#BACKEND_URL=".keqqu.com"
