# This file includes global variables that will be available inside your project
# 1. In the front end code you can access this variables like this: console.log(process.env.VARIABLE_NAME)
# 1. In the back end code you access the variable by importing os and then typing print(os.getenv('VARIABLE_NAME'))

# Back-End Variables
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Api Variables
API_URL=https://api.themoviedb.org
APIMOVIES_URL=https://api.themoviedb.org/3
API_KEY=e4ec6e850894e33bcab904dcdec2b168

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=4moviesproject@gmail.com
SMTP_PASSWORD=esarbobayvovynry

# Front-End Variables
BASENAME=/
FRONTEND_URL=http://sturdy-doodle-p4w9xpvqq7q39xpp-3000.app.github.dev/
BACKEND_URL=http://sturdy-doodle-p4w9xpvqq7q39xpp-3001.app.github.dev/
